.main-card {
  padding: 1rem;
  margin: 1rem;

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  justify-self: center;
  gap: 1rem;
  height: 200vh;
  width: 80vw;

  background: burlywood;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(#333, 0.5);
}

.card {
  box-shadow: 5px 5px 15px rgba(#333, 0.5);
  border-radius: 10px;
  background: #fff;
  padding: 1rem;
}

.profile {
  grid-row: 1 / 4;
  grid-column: 1 / -1;
}

.ability-scores {
  grid-row: 4 / 8;
  grid-column: 1 / 7;
}

.actions {
  grid-row: 4 / 9;
  grid-column: 7 / -1;
}

.inventory {
  grid-row: 9 / 15;
  grid-column: 7 / -1;
}

.skills {
  grid-row: 8 / -1;
  grid-column: 1 / 7;
}

.notebook {
  grid-row: 15 / -1;
  grid-column: 7 / -1;
}
