.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-names,
.action {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr 2fr 1fr 1fr;
  align-items: center;
}

.column-names {
  color: grey;
}

button {
  border: 4px ridge black;
  border-radius: 20%;
  font-size: large;
  cursor: pointer;
}

p {
  margin: 0;
}

hr {
  width: 100%;
  background-color: grey;
  height: 2px;
  border: none;
}

.action {
  border: 2px solid black;
  padding: 0.2rem;
}

.action button {
  border: 4px ridge black;
  cursor: pointer;
  justify-self: flex-end;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  border: 4px ridge black;
  border-radius: 1rem;
}
