.profile {
  display: grid;
  grid-template-columns: 2fr 3fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 1 / 4;
  grid-column: 1 / -1;
  height: 100%;
}

.profile-picture {
  border-radius: 50%;
  border: 0.5rem solid darkolivegreen;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 1rem;

  grid-row: 1 / -1;
  grid-column: 1 / 2;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  grid-row: 1 / -1;
  grid-column: 2 / 3;
}

.profile-card {
  justify-content: center;
  height: fit-content;
  align-items: center;

  background: #fff;
  box-shadow: 5px 5px 15px rgba(#333, 0.5);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  display: flex;
  width: fit-content;
  flex-direction: column;
}

.profile-text p {
  font-size: larger;
  margin: 0.5rem;
}

.profile-text strong {
  font-size: x-large;
}

#level {
  color: yellow;
  font-size: 1.5rem;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  grid-row: 1/ 2;
  grid-column: 3 / -1;
}

.options button {
  padding: 0.5rem 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

.profile-stats {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  align-items: center;
  margin-right: 1rem;
}

.profile-stats-text {
  font-size: x-large;
  margin: 0.5rem 0;
}
